{

  "Jwt": {
    "Issuer": "api.myakademi.com",
    "Audience": "www.myakademi.com",
    "Key": "2d43e738ff7ce9c932a734b351bbaa9e0d3fe5be76508528164850199e296c0c",
    "ExpireInMinutes": 15


  },


  "ConnectionStrings": {

    "DefaultConnection": "server=(localdb)\\MSSQLLOCALDB; database=JWTIdentityDB; integrated security=true; trustServerCertificate=true"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
